../App/Functions/Src/app_func_ble.c:18:13:app_func_ble_resp_cmd_parser	26
../App/Functions/Src/app_func_ble.c:111:6:app_func_ble_enable	6
../App/Functions/Src/app_func_ble.c:152:6:app_func_ble_adv_start	1
../App/Functions/Src/app_func_ble.c:165:6:app_func_ble_disconnect	1
../App/Functions/Src/app_func_ble.c:179:6:app_func_ble_curr_state_update	2
../App/Functions/Src/app_func_ble.c:190:9:app_func_ble_curr_state_get	1
../App/Functions/Src/app_func_ble.c:199:6:app_func_ble_disc_reason_update	2
../App/Functions/Src/app_func_ble.c:210:9:app_func_ble_disc_reason_get	1
../App/Functions/Src/app_func_ble.c:218:6:app_func_ble_new_state_get	1
../App/Functions/Src/app_func_ble.c:231:6:app_func_ble_peers_del	1
../App/Functions/Src/app_func_ble.c:245:6:app_func_ble_default_timer_cb	4
../App/Functions/Src/app_func_ble.c:262:6:app_func_ble_is_default	3
../App/Functions/Src/app_func_ble.c:276:6:app_func_ble_magnet_lost_cb	6
