../App/Functions/Src/app_func_ble.c:18:13:app_func_ble_resp_cmd_parser	26
../App/Functions/Src/app_func_ble.c:111:6:app_func_ble_enable	5
../App/Functions/Src/app_func_ble.c:150:6:app_func_ble_adv_start	1
../App/Functions/Src/app_func_ble.c:163:6:app_func_ble_disconnect	1
../App/Functions/Src/app_func_ble.c:177:6:app_func_ble_curr_state_update	2
../App/Functions/Src/app_func_ble.c:188:9:app_func_ble_curr_state_get	1
../App/Functions/Src/app_func_ble.c:197:6:app_func_ble_disc_reason_update	2
../App/Functions/Src/app_func_ble.c:208:9:app_func_ble_disc_reason_get	1
../App/Functions/Src/app_func_ble.c:216:6:app_func_ble_new_state_get	1
../App/Functions/Src/app_func_ble.c:229:6:app_func_ble_peers_del	1
../App/Functions/Src/app_func_ble.c:243:6:app_func_ble_default_timer_cb	4
../App/Functions/Src/app_func_ble.c:260:6:app_func_ble_is_default	3
../App/Functions/Src/app_func_ble.c:274:6:app_func_ble_magnet_lost_cb	6
