../App/Functions/Src/app_func_ble.c:18:13:app_func_ble_resp_cmd_parser	26
../App/Functions/Src/app_func_ble.c:111:6:app_func_ble_enable	5
../App/Functions/Src/app_func_ble.c:153:6:app_func_ble_adv_start	1
../App/Functions/Src/app_func_ble.c:166:6:app_func_ble_disconnect	1
../App/Functions/Src/app_func_ble.c:180:6:app_func_ble_curr_state_update	2
../App/Functions/Src/app_func_ble.c:191:9:app_func_ble_curr_state_get	1
../App/Functions/Src/app_func_ble.c:200:6:app_func_ble_disc_reason_update	2
../App/Functions/Src/app_func_ble.c:211:9:app_func_ble_disc_reason_get	1
../App/Functions/Src/app_func_ble.c:219:6:app_func_ble_new_state_get	1
../App/Functions/Src/app_func_ble.c:232:6:app_func_ble_peers_del	1
../App/Functions/Src/app_func_ble.c:246:6:app_func_ble_default_timer_cb	4
../App/Functions/Src/app_func_ble.c:263:6:app_func_ble_is_default	3
../App/Functions/Src/app_func_ble.c:277:6:app_func_ble_magnet_lost_cb	6
