../App/Bsp/Src/bsp_serialport.c:35:6:bsp_sp_init	3
../App/Bsp/Src/bsp_serialport.c:59:6:bsp_sp_deinit	4
../App/Bsp/Src/bsp_serialport.c:81:6:bsp_sp_cmd_send	1
../App/Bsp/Src/bsp_serialport.c:93:16:bsp_sp_DAC80502_write	1
../App/Bsp/Src/bsp_serialport.c:104:16:bsp_sp_DAC80502_read	1
../App/Bsp/Src/bsp_serialport.c:114:13:bsp_sp_DAC80502_write_IT	1
../App/Bsp/Src/bsp_serialport.c:127:16:bsp_sp_ISL23315T_write	1
../App/Bsp/Src/bsp_serialport.c:139:6:bsp_sp_CY15B108QN_write_IT	1
../App/Bsp/Src/bsp_serialport.c:156:6:bsp_sp_CY15B108QN_read	3
../App/Bsp/Src/bsp_serialport.c:172:6:bsp_sp_CY15B108QN_erase	6
../App/Bsp/Src/bsp_serialport.c:201:6:bsp_sp_CY15B108QN_is_busy	2
../App/Bsp/Src/bsp_serialport.c:215:6:bsp_sp_nRF52810_write	2
../App/Bsp/Src/bsp_serialport.c:228:10:bsp_sp_nRF52810_read	4
../App/Bsp/Src/bsp_serialport.c:244:6:bsp_sp_XL_enable	2
../App/Bsp/Src/bsp_serialport.c:265:9:bsp_sp_MIS2DHTR_write	1
../App/Bsp/Src/bsp_serialport.c:278:9:bsp_sp_MIS2DHTR_read	1
../App/Bsp/Src/bsp_serialport.c:288:13:bsp_sp_cmd_handler	12
../App/Bsp/Src/bsp_serialport.c:343:6:HAL_SPI_ErrorCallback	2
../App/Bsp/Src/bsp_serialport.c:352:6:HAL_SPI_AbortCpltCallback	2
../App/Bsp/Src/bsp_serialport.c:367:6:HAL_SPI_TxCpltCallback	7
../App/Bsp/Src/bsp_serialport.c:400:6:HAL_UART_ErrorCallback	2
../App/Bsp/Src/bsp_serialport.c:410:6:HAL_UART_AbortCpltCallback	3
../App/Bsp/Src/bsp_serialport.c:425:6:HAL_UARTEx_RxEventCallback	3
