C:\data\controllerCS\bin\x86\Debug\net8.0-windows10.0.26100.0\controller.exe
C:\data\controllerCS\bin\x86\Debug\net8.0-windows10.0.26100.0\controller.deps.json
C:\data\controllerCS\bin\x86\Debug\net8.0-windows10.0.26100.0\controller.runtimeconfig.json
C:\data\controllerCS\bin\x86\Debug\net8.0-windows10.0.26100.0\controller.dll
C:\data\controllerCS\bin\x86\Debug\net8.0-windows10.0.26100.0\controller.pdb
C:\data\controllerCS\bin\x86\Debug\net8.0-windows10.0.26100.0\Microsoft.Web.WebView2.Core.dll
C:\data\controllerCS\bin\x86\Debug\net8.0-windows10.0.26100.0\Microsoft.InteractiveExperiences.Projection.dll
C:\data\controllerCS\bin\x86\Debug\net8.0-windows10.0.26100.0\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\data\controllerCS\bin\x86\Debug\net8.0-windows10.0.26100.0\Microsoft.WinUI.dll
C:\data\controllerCS\bin\x86\Debug\net8.0-windows10.0.26100.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\data\controllerCS\bin\x86\Debug\net8.0-windows10.0.26100.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\data\controllerCS\bin\x86\Debug\net8.0-windows10.0.26100.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\data\controllerCS\bin\x86\Debug\net8.0-windows10.0.26100.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\data\controllerCS\bin\x86\Debug\net8.0-windows10.0.26100.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\data\controllerCS\bin\x86\Debug\net8.0-windows10.0.26100.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\data\controllerCS\bin\x86\Debug\net8.0-windows10.0.26100.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\data\controllerCS\bin\x86\Debug\net8.0-windows10.0.26100.0\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\data\controllerCS\bin\x86\Debug\net8.0-windows10.0.26100.0\Microsoft.Windows.Management.Deployment.Projection.dll
C:\data\controllerCS\bin\x86\Debug\net8.0-windows10.0.26100.0\Microsoft.Windows.Media.Capture.Projection.dll
C:\data\controllerCS\bin\x86\Debug\net8.0-windows10.0.26100.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\data\controllerCS\bin\x86\Debug\net8.0-windows10.0.26100.0\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\data\controllerCS\bin\x86\Debug\net8.0-windows10.0.26100.0\Microsoft.Windows.Storage.Projection.dll
C:\data\controllerCS\bin\x86\Debug\net8.0-windows10.0.26100.0\Microsoft.Windows.System.Power.Projection.dll
C:\data\controllerCS\bin\x86\Debug\net8.0-windows10.0.26100.0\Microsoft.Windows.System.Projection.dll
C:\data\controllerCS\bin\x86\Debug\net8.0-windows10.0.26100.0\Microsoft.Windows.Widgets.Projection.dll
C:\data\controllerCS\bin\x86\Debug\net8.0-windows10.0.26100.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\data\controllerCS\bin\x86\Debug\net8.0-windows10.0.26100.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\data\controllerCS\bin\x86\Debug\net8.0-windows10.0.26100.0\runtimes\win-x64\native\WebView2Loader.dll
C:\data\controllerCS\bin\x86\Debug\net8.0-windows10.0.26100.0\runtimes\win-x86\native\WebView2Loader.dll
C:\data\controllerCS\bin\x86\Debug\net8.0-windows10.0.26100.0\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\data\controllerCS\bin\x86\Debug\net8.0-windows10.0.26100.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\data\controllerCS\bin\x86\Debug\net8.0-windows10.0.26100.0\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\data\controllerCS\bin\x86\Debug\net8.0-windows10.0.26100.0\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\data\controllerCS\bin\x86\Debug\net8.0-windows10.0.26100.0\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\data\controllerCS\bin\x86\Debug\net8.0-windows10.0.26100.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\data\controllerCS\bin\x86\Debug\net8.0-windows10.0.26100.0\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\data\controllerCS\bin\x86\Debug\net8.0-windows10.0.26100.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\data\controllerCS\bin\x86\Debug\net8.0-windows10.0.26100.0\Microsoft.Windows.SDK.NET.dll
C:\data\controllerCS\bin\x86\Debug\net8.0-windows10.0.26100.0\WinRT.Runtime.dll
C:\data\controllerCS\bin\x86\Debug\net8.0-windows10.0.26100.0\Microsoft.Web.WebView2.Core.Projection.dll
C:\data\controllerCS\obj\x86\Debug\net8.0-windows10.0.26100.0\controller.csproj.AssemblyReference.cache
C:\data\controllerCS\obj\x86\Debug\net8.0-windows10.0.26100.0\controller.Form1.resources
C:\data\controllerCS\obj\x86\Debug\net8.0-windows10.0.26100.0\controller.csproj.GenerateResource.cache
C:\data\controllerCS\obj\x86\Debug\net8.0-windows10.0.26100.0\controller.GeneratedMSBuildEditorConfig.editorconfig
C:\data\controllerCS\obj\x86\Debug\net8.0-windows10.0.26100.0\controller.AssemblyInfoInputs.cache
C:\data\controllerCS\obj\x86\Debug\net8.0-windows10.0.26100.0\controller.AssemblyInfo.cs
C:\data\controllerCS\obj\x86\Debug\net8.0-windows10.0.26100.0\controller.csproj.CoreCompileInputs.cache
C:\data\controllerCS\obj\x86\Debug\net8.0-windows10.0.26100.0\controller.csproj.Up2Date
C:\data\controllerCS\obj\x86\Debug\net8.0-windows10.0.26100.0\controller.dll
C:\data\controllerCS\obj\x86\Debug\net8.0-windows10.0.26100.0\refint\controller.dll
C:\data\controllerCS\obj\x86\Debug\net8.0-windows10.0.26100.0\controller.pdb
C:\data\controllerCS\obj\x86\Debug\net8.0-windows10.0.26100.0\controller.genruntimeconfig.cache
C:\data\controllerCS\obj\x86\Debug\net8.0-windows10.0.26100.0\ref\controller.dll
C:\data\controller\bin\x86\Debug\net8.0-windows10.0.26100.0\controller.exe
C:\data\controller\bin\x86\Debug\net8.0-windows10.0.26100.0\controller.deps.json
C:\data\controller\bin\x86\Debug\net8.0-windows10.0.26100.0\controller.runtimeconfig.json
C:\data\controller\bin\x86\Debug\net8.0-windows10.0.26100.0\controller.dll
C:\data\controller\bin\x86\Debug\net8.0-windows10.0.26100.0\controller.pdb
C:\data\controller\bin\x86\Debug\net8.0-windows10.0.26100.0\Microsoft.Web.WebView2.Core.dll
C:\data\controller\bin\x86\Debug\net8.0-windows10.0.26100.0\Microsoft.InteractiveExperiences.Projection.dll
C:\data\controller\bin\x86\Debug\net8.0-windows10.0.26100.0\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\data\controller\bin\x86\Debug\net8.0-windows10.0.26100.0\Microsoft.WinUI.dll
C:\data\controller\bin\x86\Debug\net8.0-windows10.0.26100.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\data\controller\bin\x86\Debug\net8.0-windows10.0.26100.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\data\controller\bin\x86\Debug\net8.0-windows10.0.26100.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\data\controller\bin\x86\Debug\net8.0-windows10.0.26100.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\data\controller\bin\x86\Debug\net8.0-windows10.0.26100.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\data\controller\bin\x86\Debug\net8.0-windows10.0.26100.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\data\controller\bin\x86\Debug\net8.0-windows10.0.26100.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\data\controller\bin\x86\Debug\net8.0-windows10.0.26100.0\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\data\controller\bin\x86\Debug\net8.0-windows10.0.26100.0\Microsoft.Windows.Management.Deployment.Projection.dll
C:\data\controller\bin\x86\Debug\net8.0-windows10.0.26100.0\Microsoft.Windows.Media.Capture.Projection.dll
C:\data\controller\bin\x86\Debug\net8.0-windows10.0.26100.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\data\controller\bin\x86\Debug\net8.0-windows10.0.26100.0\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\data\controller\bin\x86\Debug\net8.0-windows10.0.26100.0\Microsoft.Windows.Storage.Projection.dll
C:\data\controller\bin\x86\Debug\net8.0-windows10.0.26100.0\Microsoft.Windows.System.Power.Projection.dll
C:\data\controller\bin\x86\Debug\net8.0-windows10.0.26100.0\Microsoft.Windows.System.Projection.dll
C:\data\controller\bin\x86\Debug\net8.0-windows10.0.26100.0\Microsoft.Windows.Widgets.Projection.dll
C:\data\controller\bin\x86\Debug\net8.0-windows10.0.26100.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\data\controller\bin\x86\Debug\net8.0-windows10.0.26100.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\data\controller\bin\x86\Debug\net8.0-windows10.0.26100.0\runtimes\win-x64\native\WebView2Loader.dll
C:\data\controller\bin\x86\Debug\net8.0-windows10.0.26100.0\runtimes\win-x86\native\WebView2Loader.dll
C:\data\controller\bin\x86\Debug\net8.0-windows10.0.26100.0\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\data\controller\bin\x86\Debug\net8.0-windows10.0.26100.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\data\controller\bin\x86\Debug\net8.0-windows10.0.26100.0\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\data\controller\bin\x86\Debug\net8.0-windows10.0.26100.0\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\data\controller\bin\x86\Debug\net8.0-windows10.0.26100.0\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\data\controller\bin\x86\Debug\net8.0-windows10.0.26100.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\data\controller\bin\x86\Debug\net8.0-windows10.0.26100.0\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\data\controller\bin\x86\Debug\net8.0-windows10.0.26100.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\data\controller\bin\x86\Debug\net8.0-windows10.0.26100.0\Microsoft.Windows.SDK.NET.dll
C:\data\controller\bin\x86\Debug\net8.0-windows10.0.26100.0\WinRT.Runtime.dll
C:\data\controller\bin\x86\Debug\net8.0-windows10.0.26100.0\Microsoft.Web.WebView2.Core.Projection.dll
C:\data\controller\obj\x86\Debug\net8.0-windows10.0.26100.0\controller.csproj.AssemblyReference.cache
C:\data\controller\obj\x86\Debug\net8.0-windows10.0.26100.0\controller.Form1.resources
C:\data\controller\obj\x86\Debug\net8.0-windows10.0.26100.0\controller.csproj.GenerateResource.cache
C:\data\controller\obj\x86\Debug\net8.0-windows10.0.26100.0\controller.GeneratedMSBuildEditorConfig.editorconfig
C:\data\controller\obj\x86\Debug\net8.0-windows10.0.26100.0\controller.AssemblyInfoInputs.cache
C:\data\controller\obj\x86\Debug\net8.0-windows10.0.26100.0\controller.AssemblyInfo.cs
C:\data\controller\obj\x86\Debug\net8.0-windows10.0.26100.0\controller.csproj.CoreCompileInputs.cache
C:\data\controller\obj\x86\Debug\net8.0-windows10.0.26100.0\controller.csproj.Up2Date
C:\data\controller\obj\x86\Debug\net8.0-windows10.0.26100.0\controller.dll
C:\data\controller\obj\x86\Debug\net8.0-windows10.0.26100.0\refint\controller.dll
C:\data\controller\obj\x86\Debug\net8.0-windows10.0.26100.0\controller.pdb
C:\data\controller\obj\x86\Debug\net8.0-windows10.0.26100.0\controller.genruntimeconfig.cache
C:\data\controller\obj\x86\Debug\net8.0-windows10.0.26100.0\ref\controller.dll
